<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortTableHeaderView" customModule="HypixelStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Time Achievements" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-bz-E5d">
                    <rect key="frame" x="10" y="41" width="355" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="ngv-WP-Lhy"/>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lje-nI-Obi">
                    <rect key="frame" x="299.5" y="69" width="75.5" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="TEh-Gb-rGQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sorted: ">
                        <color key="baseForegroundColor" name="blue_label"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7rS-bz-E5d" secondAttribute="trailing" constant="10" id="2nJ-rH-vFL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lje-nI-Obi" secondAttribute="trailing" id="6TI-mF-bmU"/>
                <constraint firstAttribute="bottom" secondItem="Lje-nI-Obi" secondAttribute="bottom" id="MFP-Hj-cbO"/>
                <constraint firstItem="7rS-bz-E5d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PLg-A6-x8p"/>
                <constraint firstItem="Lje-nI-Obi" firstAttribute="top" secondItem="7rS-bz-E5d" secondAttribute="bottom" id="eRA-mf-6u8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="7rS-bz-E5d" id="8E8-fc-hLy"/>
                <outlet property="sortButton" destination="Lje-nI-Obi" id="xb7-xq-FEc"/>
                <outlet property="sortButtonHeight" destination="TEh-Gb-rGQ" id="k6T-wD-CbT"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="234.375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue_label">
            <color red="0.0" green="0.0" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
