<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="OneTimeAchievementTableViewCell" customModule="HypixelStats" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Is it Christmas already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-J5-vh3">
                        <rect key="frame" x="16" y="10" width="195.5" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How much wood can a woodchuck chuck if a woodchuck could chuck wood... aka, win a game by only placing wooden blocks." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-JO-Lz9">
                        <rect key="frame" x="16" y="38" width="288" height="39.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blitz Players Unlocked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-0b-oMH">
                        <rect key="frame" x="16" y="82.5" width="165" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Global Players Unlocked:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-HB-WOJ">
                        <rect key="frame" x="16" y="107.5" width="180" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99.99%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-ZK-hhO">
                        <rect key="frame" x="243" y="83" width="61" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-Pf-cUm">
                        <rect key="frame" x="284" y="10" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="11.11%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-BM-PqQ">
                        <rect key="frame" x="254" y="107" width="50" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="h0z-Pf-cUm" secondAttribute="trailing" constant="16" id="1Tr-fj-23C"/>
                    <constraint firstItem="OMk-ZK-hhO" firstAttribute="centerY" secondItem="H4S-0b-oMH" secondAttribute="centerY" id="BzC-eb-tkt"/>
                    <constraint firstItem="Fxs-HB-WOJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dce-hb-2OX"/>
                    <constraint firstAttribute="trailing" secondItem="JS2-JO-Lz9" secondAttribute="trailing" constant="16" id="GuT-ep-KC3"/>
                    <constraint firstItem="H4S-0b-oMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="MWp-bO-Wiz"/>
                    <constraint firstItem="MgW-J5-vh3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="N7J-x3-rmW"/>
                    <constraint firstAttribute="trailing" secondItem="OMk-ZK-hhO" secondAttribute="trailing" constant="16" id="PyB-LI-HHf"/>
                    <constraint firstAttribute="trailing" secondItem="tYb-BM-PqQ" secondAttribute="trailing" constant="16" id="TZP-2l-aZS"/>
                    <constraint firstItem="h0z-Pf-cUm" firstAttribute="centerY" secondItem="MgW-J5-vh3" secondAttribute="centerY" id="ZD5-jK-9jt"/>
                    <constraint firstItem="JS2-JO-Lz9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="bNH-Cd-hhn"/>
                    <constraint firstItem="H4S-0b-oMH" firstAttribute="top" secondItem="JS2-JO-Lz9" secondAttribute="bottom" constant="5" id="nw9-pT-ZgK"/>
                    <constraint firstItem="JS2-JO-Lz9" firstAttribute="top" secondItem="MgW-J5-vh3" secondAttribute="bottom" constant="5" id="oTH-Kg-c4H"/>
                    <constraint firstAttribute="bottom" secondItem="Fxs-HB-WOJ" secondAttribute="bottom" constant="10" id="oct-Za-UK3"/>
                    <constraint firstItem="tYb-BM-PqQ" firstAttribute="centerY" secondItem="Fxs-HB-WOJ" secondAttribute="centerY" id="tzQ-Lj-KkU"/>
                    <constraint firstItem="Fxs-HB-WOJ" firstAttribute="top" secondItem="H4S-0b-oMH" secondAttribute="bottom" constant="5" id="yrt-kD-B6a"/>
                    <constraint firstItem="MgW-J5-vh3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zjf-Tj-vvc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
