<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Minecraft Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-ZG-Vhv">
                                <rect key="frame" x="105" y="402" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-jk-A0i">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-yj-sop">
                                <rect key="frame" x="183" y="473" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEn-M2-jTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-dC-NQB">
                                <rect key="frame" x="193" y="636" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEs-4s-w0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="B8I-yj-sop" id="C0w-uA-kvj"/>
                        <outlet property="testButton" destination="Z8g-dC-NQB" id="coc-EC-NCc"/>
                        <outlet property="usernameTextField" destination="wMc-jk-A0i" id="l59-KJ-RVw"/>
                        <segue destination="I3E-YT-o2K" kind="showDetail" identifier="openUserStats" id="JgF-CE-pRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="z8b-Lh-SRE">
            <objects>
                <viewController id="I3E-YT-o2K" customClass="StatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acR-WH-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="UAB-y8-re4">
                                <rect key="frame" x="110" y="90" width="195" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Kk-knS">
                                <rect key="frame" x="0.0" y="391" width="414" height="417"/>
                                <connections>
                                    <segue destination="hAT-br-KNY" kind="embed" identifier="showGamesTable" id="cVC-0D-gVA"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hi" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juM-Gs-Nxe">
                                <rect key="frame" x="186" y="44" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVO-cq-IGv"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AeB-Kk-knS" secondAttribute="trailing" id="0if-ax-VI9"/>
                            <constraint firstItem="AeB-Kk-knS" firstAttribute="width" secondItem="acR-WH-JL7" secondAttribute="width" id="9wQ-UH-zdH"/>
                            <constraint firstItem="AeB-Kk-knS" firstAttribute="leading" secondItem="acR-WH-JL7" secondAttribute="leading" id="YXX-gH-OI6"/>
                            <constraint firstItem="AeB-Kk-knS" firstAttribute="bottom" secondItem="jVO-cq-IGv" secondAttribute="bottom" id="jjf-2q-aA9"/>
                            <constraint firstItem="AeB-Kk-knS" firstAttribute="top" secondItem="UAB-y8-re4" secondAttribute="bottom" constant="20" id="xxk-8i-abO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plu-1S-uXL"/>
                    <connections>
                        <outlet property="gameTableContainerView" destination="AeB-Kk-knS" id="cHH-oh-qgl"/>
                        <outlet property="skinImageVew" destination="UAB-y8-re4" id="9fE-3g-bTB"/>
                        <outlet property="usernameTextField" destination="juM-Gs-Nxe" id="rBE-Cv-UPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX8-zI-qgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Games Table Controller-->
        <scene sceneID="wSy-vH-FdJ">
            <objects>
                <viewController id="hAT-br-KNY" customClass="GamesTableController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MYM-og-vvR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" id="hQ8-yT-S52">
                                <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ8-yT-S52" id="xxQ-5F-2yD">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="gamesTable" destination="MYM-og-vvR" id="GF5-PL-Sns"/>
                        <segue destination="xAB-Yw-ih0" kind="showDetail" identifier="showPaintballStats" id="gVF-Wy-EUd"/>
                        <segue destination="sXV-Sv-GRM" kind="showDetail" identifier="showVampireZStats" id="nQn-Tr-NwW"/>
                        <segue destination="PEa-yz-F10" kind="showDetail" identifier="showWallsStats" id="gNT-IB-lTN"/>
                        <segue destination="XDc-yh-0fX" kind="showDetail" identifier="showBuildBattleStats" id="NrX-A1-OWR"/>
                        <segue destination="qPu-De-M3s" kind="showDetail" identifier="showArenaStats" id="PD9-zT-efv"/>
                        <segue destination="Mbz-yY-6oz" kind="showDetail" identifier="showTNTGamesStats" id="uPv-5v-wuj"/>
                        <segue destination="A4a-9D-lTD" kind="showDetail" identifier="showQuakeStats" id="Hdz-xu-rN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy4-se-to2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="117"/>
        </scene>
        <!--Generic Stats View Controller-->
        <scene sceneID="Lei-0s-VLT">
            <objects>
                <viewController id="qeO-hI-Fhy" customClass="GenericStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-1h-xJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GNC-kc-6RG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fma-2u-Fmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="-386"/>
        </scene>
        <!--Paintball Stats View Controller-->
        <scene sceneID="K23-C9-NNg">
            <objects>
                <viewController id="xAB-Yw-ih0" customClass="PaintballStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3n-7f-Ro1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-Ah-xkT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="w03-XU-B7N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-wj-xXi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZY9-lg-RIC">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w03-XU-B7N" firstAttribute="top" secondItem="Wya-Ah-xkT" secondAttribute="top" id="2fU-fo-k00"/>
                                    <constraint firstItem="w03-XU-B7N" firstAttribute="leading" secondItem="Wya-Ah-xkT" secondAttribute="leading" id="4eX-VN-5bB"/>
                                    <constraint firstItem="w03-XU-B7N" firstAttribute="width" secondItem="Wya-Ah-xkT" secondAttribute="width" id="A0C-5a-SnE"/>
                                    <constraint firstItem="w03-XU-B7N" firstAttribute="centerY" secondItem="Wya-Ah-xkT" secondAttribute="centerY" id="jMS-vw-mf1"/>
                                    <constraint firstAttribute="trailing" secondItem="w03-XU-B7N" secondAttribute="trailing" id="kF0-xh-Z7W"/>
                                    <constraint firstAttribute="bottom" secondItem="w03-XU-B7N" secondAttribute="bottom" id="ooA-7N-ehu"/>
                                    <constraint firstItem="w03-XU-B7N" firstAttribute="centerX" secondItem="Wya-Ah-xkT" secondAttribute="centerX" id="xl3-Xv-fp6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wlq-Or-Qki"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iEh-gD-yTJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iv6-cj-i3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wya-Ah-xkT" firstAttribute="leading" secondItem="c3n-7f-Ro1" secondAttribute="leading" id="2Dr-FX-4WQ"/>
                            <constraint firstItem="Wya-Ah-xkT" firstAttribute="top" secondItem="c3n-7f-Ro1" secondAttribute="top" id="a0e-Dc-lNI"/>
                            <constraint firstAttribute="bottom" secondItem="Wya-Ah-xkT" secondAttribute="bottom" id="c5t-S8-9WP"/>
                            <constraint firstAttribute="trailing" secondItem="Wya-Ah-xkT" secondAttribute="trailing" id="stC-1A-i7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3AN-Gs-rcD"/>
                    <connections>
                        <outlet property="mainScrollView" destination="Wya-Ah-xkT" id="fCa-k5-PST"/>
                        <outlet property="mainStackView" destination="w03-XU-B7N" id="yLg-x8-tFq"/>
                        <outlet property="statsTable" destination="ZY9-lg-RIC" id="Mz4-y3-SWw"/>
                        <outlet property="titleLabel" destination="kyA-wj-xXi" id="cRV-dT-eMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdz-EA-eZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327.5362318840585" y="-221.98660714285714"/>
        </scene>
        <!--VampireZ Stats View Controller-->
        <scene sceneID="OZj-o9-ud7">
            <objects>
                <viewController id="sXV-Sv-GRM" customClass="VampireZStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Clg-WP-jur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46o-pJ-Ykm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-jp-pok">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-6S-Zby">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-uv-goH">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BSZ-jp-pok" firstAttribute="centerY" secondItem="46o-pJ-Ykm" secondAttribute="centerY" id="DYQ-wE-bfD"/>
                                    <constraint firstItem="BSZ-jp-pok" firstAttribute="top" secondItem="46o-pJ-Ykm" secondAttribute="top" id="Ggv-7U-3tK"/>
                                    <constraint firstItem="BSZ-jp-pok" firstAttribute="centerX" secondItem="46o-pJ-Ykm" secondAttribute="centerX" id="dHq-f1-Jjz"/>
                                    <constraint firstAttribute="bottom" secondItem="BSZ-jp-pok" secondAttribute="bottom" id="ehx-Tb-y8k"/>
                                    <constraint firstItem="BSZ-jp-pok" firstAttribute="leading" secondItem="46o-pJ-Ykm" secondAttribute="leading" id="fh3-7z-wzD"/>
                                    <constraint firstAttribute="trailing" secondItem="BSZ-jp-pok" secondAttribute="trailing" id="kib-4K-E0x"/>
                                    <constraint firstItem="BSZ-jp-pok" firstAttribute="width" secondItem="46o-pJ-Ykm" secondAttribute="width" id="yZ4-cS-o47"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lh1-hu-XyJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="irN-bc-qyr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mla-lv-nuV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="46o-pJ-Ykm" secondAttribute="trailing" id="KTm-9s-Rx5"/>
                            <constraint firstItem="46o-pJ-Ykm" firstAttribute="leading" secondItem="Clg-WP-jur" secondAttribute="leading" id="S6c-kt-M02"/>
                            <constraint firstAttribute="bottom" secondItem="46o-pJ-Ykm" secondAttribute="bottom" id="W0l-ZQ-3dV"/>
                            <constraint firstItem="46o-pJ-Ykm" firstAttribute="top" secondItem="Clg-WP-jur" secondAttribute="top" id="czp-RV-UFG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOQ-kv-R80"/>
                    <connections>
                        <outlet property="mainScrollView" destination="46o-pJ-Ykm" id="Ilp-u6-SLk"/>
                        <outlet property="mainStackView" destination="BSZ-jp-pok" id="wIQ-8X-sYV"/>
                        <outlet property="statsTable" destination="2YG-uv-goH" id="zc2-Pj-OAF"/>
                        <outlet property="titleLabel" destination="nDe-6S-Zby" id="748-rV-SCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="264-MM-BwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="161"/>
        </scene>
        <!--Walls Stats View Controller-->
        <scene sceneID="aGX-Db-tfC">
            <objects>
                <viewController id="PEa-yz-F10" customClass="WallsStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEJ-WW-T8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-FV-JPW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-rm-TIO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icf-v1-OhS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-A1-g2W">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VFa-rm-TIO" secondAttribute="trailing" id="0ac-xa-C1w"/>
                                    <constraint firstItem="VFa-rm-TIO" firstAttribute="width" secondItem="4WH-FV-JPW" secondAttribute="width" id="8oQ-iB-OCa"/>
                                    <constraint firstItem="VFa-rm-TIO" firstAttribute="leading" secondItem="4WH-FV-JPW" secondAttribute="leading" id="8yi-k9-twb"/>
                                    <constraint firstAttribute="bottom" secondItem="VFa-rm-TIO" secondAttribute="bottom" id="aLx-Ad-jba"/>
                                    <constraint firstItem="VFa-rm-TIO" firstAttribute="centerY" secondItem="4WH-FV-JPW" secondAttribute="centerY" id="bZN-sG-jBi"/>
                                    <constraint firstItem="VFa-rm-TIO" firstAttribute="top" secondItem="4WH-FV-JPW" secondAttribute="top" id="uH2-FL-fMa"/>
                                    <constraint firstItem="VFa-rm-TIO" firstAttribute="centerX" secondItem="4WH-FV-JPW" secondAttribute="centerX" id="wyN-qU-sqi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zuO-HM-Alv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XMx-jT-3fs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIS-ZY-0mm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4WH-FV-JPW" secondAttribute="bottom" id="Qts-LG-rXF"/>
                            <constraint firstAttribute="trailing" secondItem="4WH-FV-JPW" secondAttribute="trailing" id="oRs-cV-ftQ"/>
                            <constraint firstItem="4WH-FV-JPW" firstAttribute="leading" secondItem="gEJ-WW-T8a" secondAttribute="leading" id="rku-Hf-cLB"/>
                            <constraint firstItem="4WH-FV-JPW" firstAttribute="top" secondItem="gEJ-WW-T8a" secondAttribute="top" id="xlu-Jq-Wdy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4z-Zr-blb"/>
                    <connections>
                        <outlet property="mainScrollView" destination="4WH-FV-JPW" id="PUW-Q9-VbZ"/>
                        <outlet property="mainStackView" destination="VFa-rm-TIO" id="8bB-AD-yVT"/>
                        <outlet property="statsTable" destination="VTV-A1-g2W" id="9hQ-j6-xuh"/>
                        <outlet property="titleLabel" destination="Icf-v1-OhS" id="1P6-mo-cYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2L0-bX-CBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3254" y="545"/>
        </scene>
        <!--Build Battle Stats View Controller-->
        <scene sceneID="KSq-hq-bdO">
            <objects>
                <viewController id="XDc-yh-0fX" customClass="BuildBattleStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ud-b9-1MG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1v-Jt-KSV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-qu-gFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR9-mT-XUL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FgE-r4-Ah7">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BYf-qu-gFJ" secondAttribute="bottom" id="Ei4-mG-Hm8"/>
                                    <constraint firstItem="BYf-qu-gFJ" firstAttribute="leading" secondItem="J1v-Jt-KSV" secondAttribute="leading" id="Slv-Zt-g4l"/>
                                    <constraint firstItem="BYf-qu-gFJ" firstAttribute="top" secondItem="J1v-Jt-KSV" secondAttribute="top" id="l3a-4E-2tz"/>
                                    <constraint firstItem="BYf-qu-gFJ" firstAttribute="width" secondItem="J1v-Jt-KSV" secondAttribute="width" id="nW0-1f-IgF"/>
                                    <constraint firstItem="BYf-qu-gFJ" firstAttribute="centerX" secondItem="J1v-Jt-KSV" secondAttribute="centerX" id="oct-M0-eTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="BYf-qu-gFJ" secondAttribute="trailing" id="xeZ-Pj-w52"/>
                                    <constraint firstItem="BYf-qu-gFJ" firstAttribute="centerY" secondItem="J1v-Jt-KSV" secondAttribute="centerY" id="yr2-sK-PRT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WRR-lY-Oil"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ff2-Pl-McA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBj-gH-miT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1v-Jt-KSV" firstAttribute="leading" secondItem="7Ud-b9-1MG" secondAttribute="leading" id="8Qw-ch-5Ne"/>
                            <constraint firstAttribute="bottom" secondItem="J1v-Jt-KSV" secondAttribute="bottom" id="Bak-1X-cUS"/>
                            <constraint firstItem="J1v-Jt-KSV" firstAttribute="top" secondItem="7Ud-b9-1MG" secondAttribute="top" id="PPv-yp-Lgb"/>
                            <constraint firstAttribute="trailing" secondItem="J1v-Jt-KSV" secondAttribute="trailing" id="TCz-hG-idu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEG-7z-eDP"/>
                    <connections>
                        <outlet property="mainScrollView" destination="J1v-Jt-KSV" id="wOc-qv-FYE"/>
                        <outlet property="mainStackView" destination="BYf-qu-gFJ" id="BXA-lc-BmW"/>
                        <outlet property="statsTable" destination="FgE-r4-Ah7" id="9w8-Fe-pfb"/>
                        <outlet property="titleLabel" destination="xR9-mT-XUL" id="jLq-2h-WbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH9-h8-eOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="-559"/>
        </scene>
        <!--Arena Stats View Controller-->
        <scene sceneID="GmX-J4-KGk">
            <objects>
                <viewController id="qPu-De-M3s" customClass="ArenaStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHG-Nr-2ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-PV-o6W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-4j-9ZI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-nZ-3cn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-kV-cDl">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ISj-4j-9ZI" secondAttribute="bottom" id="5FP-We-SfZ"/>
                                    <constraint firstItem="ISj-4j-9ZI" firstAttribute="width" secondItem="Vx5-PV-o6W" secondAttribute="width" id="SwM-g1-ECh"/>
                                    <constraint firstItem="ISj-4j-9ZI" firstAttribute="top" secondItem="Vx5-PV-o6W" secondAttribute="top" id="X3Y-PZ-chj"/>
                                    <constraint firstItem="ISj-4j-9ZI" firstAttribute="centerY" secondItem="Vx5-PV-o6W" secondAttribute="centerY" id="bSH-7T-Bu0"/>
                                    <constraint firstAttribute="trailing" secondItem="ISj-4j-9ZI" secondAttribute="trailing" id="jcA-TP-gsE"/>
                                    <constraint firstItem="ISj-4j-9ZI" firstAttribute="leading" secondItem="Vx5-PV-o6W" secondAttribute="leading" id="oaG-UV-n9N"/>
                                    <constraint firstItem="ISj-4j-9ZI" firstAttribute="centerX" secondItem="Vx5-PV-o6W" secondAttribute="centerX" id="yMv-47-dVc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mRS-eH-SWn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aak-gJ-JnB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFB-O8-u0b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vx5-PV-o6W" firstAttribute="top" secondItem="kHG-Nr-2ZG" secondAttribute="top" id="8qO-PR-Hjc"/>
                            <constraint firstAttribute="bottom" secondItem="Vx5-PV-o6W" secondAttribute="bottom" id="NRz-1Y-L7l"/>
                            <constraint firstAttribute="trailing" secondItem="Vx5-PV-o6W" secondAttribute="trailing" id="XbC-KO-exR"/>
                            <constraint firstItem="Vx5-PV-o6W" firstAttribute="leading" secondItem="kHG-Nr-2ZG" secondAttribute="leading" id="t9g-Rg-P51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsb-ZQ-UT9"/>
                    <connections>
                        <outlet property="mainScrollView" destination="Vx5-PV-o6W" id="DtJ-Ex-fgj"/>
                        <outlet property="mainStackView" destination="ISj-4j-9ZI" id="g2g-GL-z6o"/>
                        <outlet property="statsTable" destination="pi6-kV-cDl" id="O6z-HD-Q5b"/>
                        <outlet property="titleLabel" destination="Qs1-nZ-3cn" id="isw-0C-ojd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCs-du-s1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3330" y="-896"/>
        </scene>
        <!--Games Stats View Controller-->
        <scene sceneID="8et-7e-zGe">
            <objects>
                <viewController id="Mbz-yY-6oz" customClass="TNTGamesStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wez-o8-HtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-1t-iDL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-xw-meA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-ax-8Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-qk-TMI">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uP3-xw-meA" firstAttribute="width" secondItem="mE1-1t-iDL" secondAttribute="width" id="7le-gd-1yk"/>
                                    <constraint firstItem="uP3-xw-meA" firstAttribute="centerY" secondItem="mE1-1t-iDL" secondAttribute="centerY" id="Dby-A3-iwf"/>
                                    <constraint firstAttribute="trailing" secondItem="uP3-xw-meA" secondAttribute="trailing" id="LWn-YF-UvX"/>
                                    <constraint firstItem="uP3-xw-meA" firstAttribute="leading" secondItem="mE1-1t-iDL" secondAttribute="leading" id="LwX-3L-bZH"/>
                                    <constraint firstAttribute="bottom" secondItem="uP3-xw-meA" secondAttribute="bottom" id="Mvq-Tm-kn1"/>
                                    <constraint firstItem="uP3-xw-meA" firstAttribute="centerX" secondItem="mE1-1t-iDL" secondAttribute="centerX" id="T75-XL-WZI"/>
                                    <constraint firstItem="uP3-xw-meA" firstAttribute="top" secondItem="mE1-1t-iDL" secondAttribute="top" id="q03-w8-lER"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OlJ-K4-PuS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZJF-bw-YVK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xf9-l7-E09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mE1-1t-iDL" secondAttribute="bottom" id="2Wm-cl-vJA"/>
                            <constraint firstItem="mE1-1t-iDL" firstAttribute="top" secondItem="Wez-o8-HtC" secondAttribute="top" id="AP0-or-mDy"/>
                            <constraint firstItem="mE1-1t-iDL" firstAttribute="leading" secondItem="Wez-o8-HtC" secondAttribute="leading" id="WJK-Ln-5ke"/>
                            <constraint firstAttribute="trailing" secondItem="mE1-1t-iDL" secondAttribute="trailing" id="cnQ-bL-ofh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weW-FQ-xGR"/>
                    <connections>
                        <outlet property="mainScrollView" destination="mE1-1t-iDL" id="zKx-ka-PWD"/>
                        <outlet property="mainStackView" destination="uP3-xw-meA" id="teC-15-qbe"/>
                        <outlet property="statsTable" destination="PIa-qk-TMI" id="tGh-eP-Zax"/>
                        <outlet property="titleLabel" destination="Y8M-ax-8Rl" id="YUq-iB-cBi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAO-ls-jVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-221"/>
        </scene>
        <!--Quake Stats View Controller-->
        <scene sceneID="I9y-bL-Z7D">
            <objects>
                <viewController id="A4a-9D-lTD" customClass="QuakeStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS8-m1-1gM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-Vg-gKk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-kJ-aNY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-C0-NnY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-SY-7TR">
                                                <rect key="frame" x="0.0" y="64.5" width="414" height="352.5"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibJ-kJ-aNY" firstAttribute="top" secondItem="LKu-Vg-gKk" secondAttribute="top" id="6du-LT-5sA"/>
                                    <constraint firstItem="ibJ-kJ-aNY" firstAttribute="centerX" secondItem="LKu-Vg-gKk" secondAttribute="centerX" id="Gm9-Ns-dbi"/>
                                    <constraint firstItem="ibJ-kJ-aNY" firstAttribute="centerY" secondItem="LKu-Vg-gKk" secondAttribute="centerY" id="Jfn-8c-ikF"/>
                                    <constraint firstItem="ibJ-kJ-aNY" firstAttribute="leading" secondItem="LKu-Vg-gKk" secondAttribute="leading" id="Jsp-8e-EnT"/>
                                    <constraint firstAttribute="bottom" secondItem="ibJ-kJ-aNY" secondAttribute="bottom" id="Y1o-8j-8xc"/>
                                    <constraint firstAttribute="trailing" secondItem="ibJ-kJ-aNY" secondAttribute="trailing" id="Yes-Kx-6WI"/>
                                    <constraint firstItem="ibJ-kJ-aNY" firstAttribute="width" secondItem="LKu-Vg-gKk" secondAttribute="width" id="rCd-EH-RZL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eus-Jj-lOw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lNB-q9-Mxy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nw7-7Y-Dyk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKu-Vg-gKk" secondAttribute="trailing" id="1dQ-Yd-39F"/>
                            <constraint firstAttribute="bottom" secondItem="LKu-Vg-gKk" secondAttribute="bottom" id="TUw-zE-PXk"/>
                            <constraint firstItem="LKu-Vg-gKk" firstAttribute="leading" secondItem="RS8-m1-1gM" secondAttribute="leading" id="fTq-1p-O1o"/>
                            <constraint firstItem="LKu-Vg-gKk" firstAttribute="top" secondItem="RS8-m1-1gM" secondAttribute="top" id="pgQ-jH-jd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YR2-m6-kUO"/>
                    <connections>
                        <outlet property="mainScrollView" destination="LKu-Vg-gKk" id="Xyh-pq-4Vl"/>
                        <outlet property="mainStackView" destination="ibJ-kJ-aNY" id="iJS-oR-sGr"/>
                        <outlet property="statsTable" destination="HbO-SY-7TR" id="xn7-D2-QOe"/>
                        <outlet property="titleLabel" destination="ZxC-C0-NnY" id="7jO-he-eHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cop-CH-EPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
