<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Minecraft Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-ZG-Vhv">
                                <rect key="frame" x="105" y="402" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMc-jk-A0i">
                                <rect key="frame" x="159" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-yj-sop">
                                <rect key="frame" x="183" y="473" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEn-M2-jTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-dC-NQB">
                                <rect key="frame" x="193" y="636" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="testButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEs-4s-w0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="B8I-yj-sop" id="C0w-uA-kvj"/>
                        <outlet property="testButton" destination="Z8g-dC-NQB" id="coc-EC-NCc"/>
                        <outlet property="usernameTextField" destination="wMc-jk-A0i" id="l59-KJ-RVw"/>
                        <segue destination="I3E-YT-o2K" kind="showDetail" identifier="openUserStats" id="JgF-CE-pRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="z8b-Lh-SRE">
            <objects>
                <viewController id="I3E-YT-o2K" customClass="StatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acR-WH-JL7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-yP-ffv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-kM-aJi" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="946"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="39" placeholderIntrinsicHeight="21" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRg-nr-9wu">
                                                <rect key="frame" x="187.5" y="20" width="39" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="313" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-Rr-GHs">
                                                <rect key="frame" x="87" y="61" width="240" height="313"/>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="532" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-Kk-knS">
                                                <rect key="frame" x="0.0" y="394" width="414" height="532"/>
                                                <connections>
                                                    <segue destination="hAT-br-KNY" kind="embed" identifier="showGamesTable" id="cVC-0D-gVA"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NRg-nr-9wu" firstAttribute="top" secondItem="C6O-kM-aJi" secondAttribute="top" constant="20" id="1VE-HS-2K6"/>
                                            <constraint firstItem="HOF-Rr-GHs" firstAttribute="centerX" secondItem="C6O-kM-aJi" secondAttribute="centerX" id="JWM-gj-3oa"/>
                                            <constraint firstItem="AeB-Kk-knS" firstAttribute="centerX" secondItem="C6O-kM-aJi" secondAttribute="centerX" id="Wzu-99-WxW"/>
                                            <constraint firstItem="AeB-Kk-knS" firstAttribute="width" secondItem="C6O-kM-aJi" secondAttribute="width" id="dox-2E-hF9"/>
                                            <constraint firstItem="NRg-nr-9wu" firstAttribute="centerX" secondItem="C6O-kM-aJi" secondAttribute="centerX" id="led-xX-Ira"/>
                                            <constraint firstItem="HOF-Rr-GHs" firstAttribute="top" secondItem="NRg-nr-9wu" secondAttribute="bottom" constant="20" id="rdT-he-yIe"/>
                                            <constraint firstItem="AeB-Kk-knS" firstAttribute="top" secondItem="HOF-Rr-GHs" secondAttribute="bottom" constant="20" id="vyQ-5W-f7T"/>
                                            <constraint firstAttribute="bottom" secondItem="AeB-Kk-knS" secondAttribute="bottom" constant="20" id="wpU-dx-jkc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="leading" secondItem="l6r-yP-ffv" secondAttribute="leading" id="0VO-6i-NdD"/>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="centerX" secondItem="l6r-yP-ffv" secondAttribute="centerX" id="5Rc-6C-CfS"/>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="centerY" secondItem="l6r-yP-ffv" secondAttribute="centerY" priority="250" id="Po1-Yr-fNT"/>
                                    <constraint firstAttribute="trailing" secondItem="C6O-kM-aJi" secondAttribute="trailing" id="Rlr-rF-Tfk"/>
                                    <constraint firstAttribute="bottom" secondItem="C6O-kM-aJi" secondAttribute="bottom" id="Wd4-OX-3XT"/>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="top" secondItem="0FN-wz-OjS" secondAttribute="top" id="ZEx-oF-PZ9"/>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="leading" secondItem="0FN-wz-OjS" secondAttribute="leading" id="cNq-QP-Nr8"/>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="trailing" secondItem="0FN-wz-OjS" secondAttribute="trailing" id="rH8-JO-j4x"/>
                                    <constraint firstItem="0FN-wz-OjS" firstAttribute="bottom" secondItem="C6O-kM-aJi" secondAttribute="bottom" priority="250" id="ts3-LJ-IbC"/>
                                    <constraint firstItem="C6O-kM-aJi" firstAttribute="top" secondItem="l6r-yP-ffv" secondAttribute="top" id="udk-8M-eK2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Pi-Yy-oSY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0FN-wz-OjS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVO-cq-IGv"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="C6O-kM-aJi" firstAttribute="height" secondItem="acR-WH-JL7" secondAttribute="height" priority="250" id="6AW-bo-fdp"/>
                            <constraint firstItem="C6O-kM-aJi" firstAttribute="width" secondItem="acR-WH-JL7" secondAttribute="width" id="8Mv-1f-3Zm"/>
                            <constraint firstItem="l6r-yP-ffv" firstAttribute="leading" secondItem="jVO-cq-IGv" secondAttribute="leading" id="aem-sJ-nOM"/>
                            <constraint firstItem="l6r-yP-ffv" firstAttribute="width" secondItem="acR-WH-JL7" secondAttribute="width" id="gYN-2L-voI"/>
                            <constraint firstItem="l6r-yP-ffv" firstAttribute="trailing" secondItem="jVO-cq-IGv" secondAttribute="trailing" id="hMS-YH-ClX"/>
                            <constraint firstItem="l6r-yP-ffv" firstAttribute="top" secondItem="jVO-cq-IGv" secondAttribute="top" id="jUr-Ic-r4R"/>
                            <constraint firstAttribute="bottom" secondItem="l6r-yP-ffv" secondAttribute="bottom" id="xql-QF-3dB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plu-1S-uXL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="gameTableContainerView" destination="AeB-Kk-knS" id="cHH-oh-qgl"/>
                        <outlet property="skinImageView" destination="HOF-Rr-GHs" id="mPO-hH-8Te"/>
                        <outlet property="usernameTextField" destination="NRg-nr-9wu" id="jKR-Wf-kAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX8-zI-qgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Games Table Controller-->
        <scene sceneID="wSy-vH-FdJ">
            <objects>
                <viewController id="hAT-br-KNY" customClass="GamesTableController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYM-og-vvR" customClass="GamesTable" customModule="HypixelStats" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="64" id="hQ8-yT-S52">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQ8-yT-S52" id="xxQ-5F-2yD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="gamesTable" destination="MYM-og-vvR" id="GF5-PL-Sns"/>
                        <segue destination="qeO-hI-Fhy" kind="showDetail" identifier="showGameStats" id="qMb-Wa-dZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy4-se-to2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="116.51785714285714"/>
        </scene>
        <!--Generic Stats View Controller-->
        <scene sceneID="Lei-0s-VLT">
            <objects>
                <viewController id="qeO-hI-Fhy" customClass="GenericStatsViewController" customModule="HypixelStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIk-1h-xJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvI-vs-31A" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-rc-tde">
                                        <rect key="frame" x="10" y="5" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gfH-rc-tde" secondAttribute="height" multiplier="1:1" id="yUL-c8-WL3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-T5-B91">
                                        <rect key="frame" x="53" y="10" width="46" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgr-mu-Od4">
                                        <rect key="frame" x="325.5" y="5" width="78.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="coin_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-uf-r3S">
                                                <rect key="frame" x="5" y="5" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZwS-uf-r3S" secondAttribute="height" multiplier="1:1" id="xaH-cy-jhW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-d4-OMH">
                                                <rect key="frame" x="33" y="5" width="35.5" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZwS-uf-r3S" firstAttribute="top" secondItem="cgr-mu-Od4" secondAttribute="top" constant="5" id="7wM-r4-i13"/>
                                            <constraint firstAttribute="bottom" secondItem="ZwS-uf-r3S" secondAttribute="bottom" constant="5" id="EjP-pJ-O2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="7mi-d4-OMH" secondAttribute="bottom" constant="5" id="Fd8-8a-CbZ"/>
                                            <constraint firstItem="ZwS-uf-r3S" firstAttribute="leading" secondItem="cgr-mu-Od4" secondAttribute="leading" constant="5" id="biU-sf-NOM"/>
                                            <constraint firstAttribute="trailing" secondItem="7mi-d4-OMH" secondAttribute="trailing" constant="10" id="d5b-zO-59O"/>
                                            <constraint firstItem="7mi-d4-OMH" firstAttribute="leading" secondItem="ZwS-uf-r3S" secondAttribute="trailing" constant="5" id="sEK-m8-aXl"/>
                                            <constraint firstItem="7mi-d4-OMH" firstAttribute="top" secondItem="cgr-mu-Od4" secondAttribute="top" constant="5" id="yAE-Ir-39j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gfH-rc-tde" firstAttribute="top" secondItem="YvI-vs-31A" secondAttribute="top" constant="5" id="628-Uv-AIN"/>
                                    <constraint firstItem="cgr-mu-Od4" firstAttribute="top" secondItem="YvI-vs-31A" secondAttribute="top" constant="5" id="8Gb-lH-LKP"/>
                                    <constraint firstItem="gfH-rc-tde" firstAttribute="leading" secondItem="YvI-vs-31A" secondAttribute="leading" constant="10" id="8I0-GA-hph"/>
                                    <constraint firstItem="eoH-T5-B91" firstAttribute="leading" secondItem="gfH-rc-tde" secondAttribute="trailing" constant="10" id="JmG-0y-bNn"/>
                                    <constraint firstItem="eoH-T5-B91" firstAttribute="top" secondItem="YvI-vs-31A" secondAttribute="top" constant="10" id="W3r-GO-tZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="gfH-rc-tde" secondAttribute="bottom" constant="5" id="Wh7-xG-EeE"/>
                                    <constraint firstAttribute="trailing" secondItem="cgr-mu-Od4" secondAttribute="trailing" constant="10" id="WtL-8x-Yef"/>
                                    <constraint firstAttribute="bottom" secondItem="cgr-mu-Od4" secondAttribute="bottom" constant="5" id="eqn-cQ-KAw"/>
                                    <constraint firstAttribute="bottom" secondItem="eoH-T5-B91" secondAttribute="bottom" constant="10" id="gse-pe-2BB"/>
                                    <constraint firstItem="gfH-rc-tde" firstAttribute="centerY" secondItem="YvI-vs-31A" secondAttribute="centerY" id="i7P-3S-8ld"/>
                                    <constraint firstItem="cgr-mu-Od4" firstAttribute="centerY" secondItem="YvI-vs-31A" secondAttribute="centerY" id="sE2-Ol-hI0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="my2-Co-vT4">
                                <rect key="frame" x="0.0" y="43" width="414" height="435"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GNC-kc-6RG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="my2-Co-vT4" firstAttribute="centerX" secondItem="tIk-1h-xJ7" secondAttribute="centerX" id="67O-yM-hNb"/>
                            <constraint firstItem="YvI-vs-31A" firstAttribute="leading" secondItem="GNC-kc-6RG" secondAttribute="leading" id="HeG-XT-P0P"/>
                            <constraint firstItem="my2-Co-vT4" firstAttribute="top" secondItem="YvI-vs-31A" secondAttribute="bottom" id="RzT-nH-WVZ"/>
                            <constraint firstItem="my2-Co-vT4" firstAttribute="width" secondItem="tIk-1h-xJ7" secondAttribute="width" id="hOs-WA-q7R"/>
                            <constraint firstItem="YvI-vs-31A" firstAttribute="centerX" secondItem="tIk-1h-xJ7" secondAttribute="centerX" id="pBB-wN-qsJ"/>
                            <constraint firstItem="YvI-vs-31A" firstAttribute="top" secondItem="GNC-kc-6RG" secondAttribute="top" id="rdS-Wl-y0Z"/>
                            <constraint firstItem="GNC-kc-6RG" firstAttribute="trailing" secondItem="YvI-vs-31A" secondAttribute="trailing" id="sHO-1V-aHJ"/>
                            <constraint firstItem="GNC-kc-6RG" firstAttribute="bottom" secondItem="my2-Co-vT4" secondAttribute="bottom" id="wEl-4b-BwZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinAmount" destination="7mi-d4-OMH" id="FLZ-et-8yM"/>
                        <outlet property="coinsView" destination="cgr-mu-Od4" id="U8C-N5-wJO"/>
                        <outlet property="currencyIcon" destination="ZwS-uf-r3S" id="RHa-us-gz4"/>
                        <outlet property="gameIcon" destination="gfH-rc-tde" id="gfn-xb-XbD"/>
                        <outlet property="gameTitle" destination="eoH-T5-B91" id="07z-FJ-3ue"/>
                        <outlet property="statsTable" destination="my2-Co-vT4" id="Zik-0W-ngU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fma-2u-Fmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin_icon" width="173" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
